index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css", integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==", crossorigin="anonymous", referrerpolicy="no-referrer")
        title Document
    body 
      

        header.header
            
            .header_container 
                
                .header_container-img
                   img(src="../img/Frame.png", alt="").img1
                   img(src="../img/Frame (1).png", alt="").img2
                   img(src="../img/Vector 4.png", alt="").img3
                   img(src="../img/arrow-small-right.png", alt="").img4
                   img(src="../img/Rectangle 4.png", alt="").img5
                   img(src="../img/Mask group.png", alt="").img6
                   img(src="../img/Vector 2.png", alt="").img7
                   img(src="../img/Vector 1.png", alt="").img8
                   img(src="../img/Vector 3.png", alt="").img9

                nav.header_container-nav 
                    ol 
                        li 
                            a(href="#") ABOUT
                        li 
                            a(href="#") SERVICES
                        li 
                            a(href="#") TECHNOLOGIES
                        li 
                            a(href="#") HOW TO

                
                .header_container_button 
                   button.btn1 CONTACT US
                   button.btn2 JOIN HYDRA
                   button.btn3 BUILD YOUR WORLD
                
                 
                .header_container_text-b 
                  b.b1 Dive 
                  b Into The Depths
                  br
                  b Of 
                  b.b1 Virtual Reality
                
                .header_container_text-p 
                   p Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                   br
                   p sed do eiusmod tempor incididunt ut labore et dolore 
                   br
                   p nisl tincidunt eget. Lectus mauris eros in vitae .

                .header_container_box
                  img(src="../img/Location-Icon.png", alt="").img
                  h2.h2 Pay Us a Visit 
                  p.p Union St, Seattle, WA 98101, United States
                  img(src="../img/Vector 5.png", alt="").line


                  img(src="../img/phone-call.png", alt="").img-2
                  h2.h2-2 Give Us a Call
                  p.p-2 (110) 1111-1010
                  img(src="../img/Vector 5.png", alt="").line-2



                  img(src="../img/mail.png", alt="").img-3
                  h2.h2-3 Send Us a Message
                  p.p-3 (110) Contact@HydraVTech.com
                  


                button.zafar 
                  img(src="../img/Hamburger-Button.png", alt="")





        script(src="../app.js") 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="header_container"> 
        <div class="header_container-img"><img class="img1" src="../img/Frame.png" alt=""><img class="img2" src="../img/Frame (1).png" alt=""><img class="img3" src="../img/Vector 4.png" alt=""><img class="img4" src="../img/arrow-small-right.png" alt=""><img class="img5" src="../img/Rectangle 4.png" alt=""><img class="img6" src="../img/Mask group.png" alt=""><img class="img7" src="../img/Vector 2.png" alt=""><img class="img8" src="../img/Vector 1.png" alt=""><img class="img9" src="../img/Vector 3.png" alt=""></div>
        <nav class="header_container-nav"> 
          <ol> 
            <li> <a href="#">ABOUT</a></li>
            <li> <a href="#">SERVICES</a></li>
            <li> <a href="#">TECHNOLOGIES</a></li>
            <li> <a href="#">HOW TO</a></li>
          </ol>
        </nav>
        <div class="header_container_button"> 
          <button class="btn1">CONTACT US</button>
          <button class="btn2">JOIN HYDRA</button>
          <button class="btn3">BUILD YOUR WORLD</button>
        </div>
        <div class="header_container_text-b"> <b class="b1">Dive </b><b>Into The Depths</b><br><b>Of </b><b class="b1">Virtual Reality</b></div>
        <div class="header_container_text-p"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p><br>
          <p>sed do eiusmod tempor incididunt ut labore et dolore </p><br>
          <p>nisl tincidunt eget. Lectus mauris eros in vitae .</p>
        </div>
        <div class="header_container_box"><img class="img" src="../img/Location-Icon.png" alt="">
          <h2 class="h2">Pay Us a Visit </h2>
          <p class="p">Union St, Seattle, WA 98101, United States</p><img class="line" src="../img/Vector 5.png" alt=""><img class="img-2" src="../img/phone-call.png" alt="">
          <h2 class="h2-2">Give Us a Call</h2>
          <p class="p-2">(110) 1111-1010</p><img class="line-2" src="../img/Vector 5.png" alt=""><img class="img-3" src="../img/mail.png" alt="">
          <h2 class="h2-3">Send Us a Message</h2>
          <p class="p-3">(110) Contact@HydraVTech.com</p>
        </div>
      </div>
    </header>
    <section class="hero"> 
      <div class="container">
        <div class="img"> <img class="img1" src="../img/About-Section.png" alt=""><img class="img2" src="../img/Services-Section.png" alt=""><img class="img3" src="../img/Tech-Section.png" alt=""><img class="img4" src="../img/Process-Section.png" alt=""><img class="img5" src="../img/OptIn-Section.png" alt=""><img class="img6" src="../img/Footer-Section.png" alt=""></div>
      </div>
    </section>
  </body>
</html>
